<!DOCTYPE html>
<html>

<head>
    <title>Clock</title>
    <meta charset="UTF-8" />
</head>

<body>

    <button onclick="startClock()">Start clock!</button>
    <p id="time">The time will go here.</p>
    <button onclick="stopClock()">Stop clock!</button>


    <script>

        // TODO Your code here.
        var timerOn = false;
        var timer = null;
    
        function startClock() {
            if (timerOn == false) {
                timerOn = true;
                timer = setInterval(runClock, 1000);
            }
        }
        function stopClock() {
            timerOn = false;
            clearInterval(timer);
        }
        function runClock() {
            console.log("updated date");
            var d = new Date()
            var time = d.toLocaleTimeString();
            
            document.getElementById('time').innerHTML = time;
            console.log("runClock running")
            console.log(time)
        }
    </script>

</body>

</html>