<!DOCTYPE html>
<html>

<head>
	<title>image gallery</title>
	<meta charset="UTF-8" />
	
	<link rel="stylesheet" href="gallery.css">

	<script type="text/javascript" src="gallery.js"></script>
</head>

<body>

	<div id="wrapper">
		<div id="container">
			<img class="page" id="featuredImage" src="../images/quokka.jpg" alt="placeholder"/>
			<!-- for valid HTML need to set src to some valid value, even if JavaScript will overwrite it -->
			<div class="page" id="descriptionText">Placeholder text. Descriptions should go here.</div>
		</div>
	</div>
	<div id="thumbview">
		<div class="thumb-holder"><img src="../images/thumbs/0.gif" alt="thumb" onclick="changeImage(0)" /></div>
		<div class="thumb-holder"><img src="../images/thumbs/1.gif" alt="thumb" onclick="changeImage(1)"/></div>
		<div class="thumb-holder"><img src="../images/thumbs/2.gif" alt="thumb" onclick="changeImage(2)"/></div>
		<div class="thumb-holder"><img src="../images/thumbs/3.gif" alt="thumb" onclick="changeImage(3)"/></div>
		<div class="thumb-holder"><img src="../images/thumbs/4.gif" alt="thumb" onclick="changeImage(4)"/></div>
		<div class="thumb-holder"><img src="../images/thumbs/5.gif" alt="thumb" onclick="changeImage(5)"/></div>
		<div class="thumb-holder"><img src="../images/thumbs/6.gif" alt="thumb" onclick="changeImage(6)"/></div>
		<div class="thumb-holder"><img src="../images/thumbs/7.gif" alt="thumb" onclick="changeImage(7)"/></div>
		<div class="thumb-holder"><img src="../images/thumbs/8.gif" alt="thumb" onclick="changeImage(8)"/></div>
		<div class="thumb-holder"><img src="../images/thumbs/9.gif" alt="thumb" onclick="changeImage(9)"/></div>
		<div class="thumb-holder"><img src="../images/thumbs/10.gif" alt="thumb" onclick="changeImage(10)"/></div>
	</div>
	<script>
		document.onload = loadRandomImage();

		// var thumbview = document.getElementsByClassName("thumbview");
		// thumbview.onclick = changeImage(selectedImage);
	</script>

</body>

</html>